server.port=8091

spring.datasource.url = jdbc:postgresql://localhost:5432/LoanAPI
spring.jpa.database=POSTGRESQL

spring.sql.init.platform = postgres
spring.datasource.username = postgres
spring.datasource.password= Abhishek@1
spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto= update

#spring.cache.type=redis
#spring.cache.redis.cache-null-values=true
##spring.cache.redis.time-to-live=40000